INSERT INTO Nombremedicamento_cat (nombre_col) VALUES  (LISTO)
('ACETADIAZOL'),
('ACOTOPA'),
('ACTINIUM'),
('ACXION AP'),
('ALEPSAL'),
('ANEPIGRAN'),
('ARIZIC'),
('ATEMPERATOR'),
('ATEMPERATOR LP'),
('AYTIX'),
('BAPEX'),
('BRIOBALYN'),
('BRUCARCER'),
('CARBALAN'),
('CARBAZINA'),
('CARBOLIT'),
('CEUTITAC'),
('CLOZER'),
('CRIAM'),
('DEPAKENE'),
('DEPRECTAL'),
('DEPRECTAL-S'),
('DISMEDOX'),
('ENDOESTAT'),
('EPIVAL'),
('EPIVAL ER'),
('EPIVAL SPRINKLE'),
('ESBELCAPS'),
('EXITELEV'),
('FENIDANTOIN S'),
('FENATEN'),
('FENITRON'),
('FLUOZOID'),
('FRISIUM'),
('GABACLOTEC'),
('GABACLOTEC-S'),
('GABANTIN'),
('EPAMIN'),
('EPAMIN-SP'),
('FENTEC-I'),
('GAPRIDOL'),
('HIDANTOINA'),
('PRIKUL'),
('KRIADEX'),
('NABIAN-K'),
('NEUGERON'),
('NEUGERON LP'),
('NEUGERON S'),
('NEURONTIN'),
('WERMY');


INSERT INTO SustanciaActiva_cat (nombre_col) VALUES   (LISTO)
('ACETAZOLAMIDA'),
('TOPIRAMATO'),
('OXCARBAZEPINA'),
('FENTERMINA'),
('FENOBARBITAL'),
('VALPROATO DE MAGNESIO'),
('PREGABALINA'),
('GABAPENTINA'),
('CARBAMAZEPINA'),
('LITIO'),
('CLONAZEPAM'),
('VALPROICO ACIDO (VALPROATO)'),
('LEVETIRACETAM'),
('DIAZEPAM FENPROPOREX'),
('FENITOINA'),
('ETOSUXIMIDA'),
('CLOBAZAM'),
('GABAPENTINA'),
('RIMSA');

INSERT INTO Formafarmaceutica_cat (descripcion_col) VALUES   (LISTO)
('TABLETAS'),
('SUSPENSION'),
('TABLETAS DE LIBERACION PROLONGADA'),
('COMPRIMIDOS'),
('GRANULADO'),
('SOLUCIÓN GOTAS'),
('SOLUCIÓN PEDIATRICA'),
('TABLETAS CON CAPA ENTÉRICA'),
('CÁPSULAS'),
('SOLUCIÓN'),
('JARABE'),
('SOLUCIÓN INYECTABLE'),
('SUSPENSIÓN ORAL'),
('SOLUCIÓN ORAL (GOTAS)'),
('TABLETAS MASTICABLES');



INSERT INTO Empaque (nombreEmpaque_col) VALUES (LISTO
('CAJA'),
('ENVASE BURBUJA'),
('SOBRE DE PAPEL CELOPOLIAL'),
('FRASCO'),
('FRASCO CON VASO DOSIFICADOR'),
('FRASCO GOTERO'),
('TIRA DE CELOPOLIAL'),
('FRASCO CON PIPETA DOSIFICADORA');

INSERT INTO Cantidad_cat (cantidad_col) VALUES  (LISTO)
(30),
(20),
(60),
(100),
(15),
(40),
(10),
(28),
(14),
(7),
(56),
(50),
(2),
(90),
(5),
(1),
(500),
(8),
(4);

INSERT INTO Presentacion_cat (presentacion_col) VALUES  (LISTO)
('TABLETAS'),
('SUSPENSION'),
('COMPRIMIDOS'),
('SOBRE(S)'),
('TABLETAS CON CAPA ENTÉRICA'),
('TABLETAS DE LIBERACION PROLONGADA'),
('CÁPSULAS'),
('AMPOLLETA(S)'),
('TABLETAS MASTICABLES');


INSERT INTO Medida_cat (medida_col) VALUES    (LISTO)
('mg'),
('ml');



INSERT INTO Laboratorio_cat (nombre_col) VALUES   (LISTO)
('GRIN'),
('ITALMEX'),
('ARMSTRONG'),
('IFA CELTICS'),
('SANOFI-AVENTIS'),
('PSICOFARMA'),
('ASOFARMA'),
('ASPEN LABS'),
('PROBIOMED'),
('RIMSA'),
('BRULUART'),
('AMSA'),
('FARMACIA GUADALAJARA'),
('ALPHARMA'),
('SUN PHARMA'),
('ABBOTT'),
('PISA'),
('NUCITEC'),
('PRODUCTOS MEDIX'),
('SANDOZ'),
('VALDECASAS'),
('TECNOFARMA'),
('PFIZER'),
('WERMAR-PHARMACEUTICALS');

INSERT INTO Unidades_cat (cantidad_col, ) VALUES (LISTO)
(0.5),
(1),
(2),
(5),
(10),
(25),
(30),
(40),
(50),
(60),
(75),
(100),
(120),
(125),
(150),
(200),
(250),
(300),
(400),
(450),
(500),
(600),
(750),
(1000);


INSERT INTO 





